<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cloud.xcan.angus</groupId>
    <artifactId>xcan-angusinfra.parent</artifactId>
    <version>3.0.0</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>xcan-angusinfra.plugin</artifactId>
  <name>AngusInfra :: Plugin :: Parent</name>
  <version>3.0.0</version>
  <packaging>pom</packaging>
  <description>Extensible plugin framework based on Java ServiceLoader (api / registry / manager).</description>

  <properties>
    <!-- Version of AngusMeter artifacts that the plugin framework integrates with
         (xcan-angusmeter.spec-model, xcan-angusmeter.core-engine). -->
    <xcan-angusmeter.version>2.0.0</xcan-angusmeter.version>
  </properties>

  <modules>
    <module>api</module>
    <module>registry</module>
    <module>manager</module>
  </modules>
</project>
