<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cloud.xcan.angus</groupId>
    <artifactId>xcan-angusinfra.parent</artifactId>
    <version>3.0.0</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>xcan-angusinfra.core2</artifactId>
  <name>AngusInfra :: Core (Aggregator)</name>
  <packaging>jar</packaging>
  <description>
    A core library aggregator for angus projects.
    This module aggregates all core sub-modules for backward compatibility.
    New projects should consider using specific sub-modules for better dependency management.
  </description>

  <dependencies>
    <!-- ======================== -->
    <!-- Core Sub-Modules         -->
    <!-- ======================== -->

    <!-- Core Base: Essential business logic and utilities -->
    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusinfra.core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Persistence JDBC Starter: Spring Data JDBC integration -->
    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusinfra.jdbc</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Persistence JPA Starter: Spring Data JPA integration -->
    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusinfra.jpa</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Feign Integration Starter: Declarative HTTP clients -->
    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusinfra.feign-starter</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Jackson Customizer: JSON serialization customization -->
    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusinfra.jackson-customizer</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Observability Starter: Logging, metrics, tracing, export -->
    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusinfra.observability-starter</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- ======================== -->
    <!-- Infrastructure Modules   -->
    <!-- ======================== -->

    <!-- Note: These are already included via core-base, listed here for clarity -->
    <!--
    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusinfra.remote</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusinfra.spec</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusinfra.validator</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusinfra.idgen-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    -->

    <!-- ======================== -->
    <!-- Non-Migrated Dependencies -->
    <!-- ======================== -->

    <!--
      The following dependencies are for code that remains in core module:
      - cache/ directory (managed by separate cache module)
      - disruptor/ directory (Disruptor integration)
      - job/ directory (managed by separate job module)
    -->

    <!-- Disruptor: High-performance inter-thread messaging -->
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
    </dependency>

    <!-- Caffeine: High-performance caching library (used by cache module) -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>

    <!-- ======================== -->
    <!-- Optional Dependencies    -->
    <!-- ======================== -->

    <!--
      These are marked optional as they may not be needed by all consumers.
      Individual sub-modules already include them where necessary.
    -->

    <!-- Web -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- Security (optional) -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-core</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- ======================== -->
    <!-- Test Dependencies        -->
    <!-- ======================== -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <!-- Maven Dependency Plugin: Analyze unused dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <id>analyze</id>
            <goals>
              <goal>analyze-only</goal>
            </goals>
            <configuration>
              <failOnWarning>false</failOnWarning>
              <ignoreNonCompile>true</ignoreNonCompile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
