# AngusInfra

./: .gitignore  OPTIMIZATION_REPORT.md  README.md  README_en.md  README_zh.md  SECURITY_MODULE_REVIEW.md  SECURITY_P0_QUICK_FIX.md  SECURITY_STR0_REMOVAL_COMPLETION_REPORT.md  WEEK1_QUICK_SUMMARY.md  WEEK1_TEST_FRAMEWORK_COMPLETION_REPORT.md  WEEK1_VERIFICATION_CHECKLIST.md  git-commit.sh  pom.xml  run-benchmarks.sh
angus-infra-integration/: pom.xml
angus-infra-integration/feign-starter/: pom.xml
angus-infra-integration/observability-starter/: README.md
angus-infra-integration/web-starter/: pom.xml
angus-infra-integration/web-starter/src/main/resources/: application.properties
angus-infra-plugin/: pom.xml
angus-infra-plugin/api/: README.md  pom.xml
angus-infra-plugin/examples/angus-plugin.github/src/main/resources/: plugin.json
angus-infra-plugin/examples/angus-plugin.jenkins/: pom.xml
angus-infra-plugin/examples/angus-plugin.jenkins/src/main/resources/: plugin.json
angus-infra-plugin/manager/: README.md  pom.xml
angus-infra-plugin/registry/: README.md  pom.xml
bom/: pom.xml
cache/core/: pom.xml
cache/core/src/main/resources/schema/mysql/: cache-schema.sql
cache/core/src/main/resources/schema/postgres/: cache-schema.sql
cache/starter/: pom.xml
cache/web/: pom.xml
core/: README.md  pom.xml
core/src/main/java/cloud/xcan/angus/core/: package-info.java
core/src/test/java/cloud/xcan/sdf/core/: ClassSign.java
core2/: pom.xml
core2/src/test/java/cloud/xcan/angus/core/: ClassSign.java
datasource/: COMMON_LINK.md  COMMON_LINK_zh.md  pom.xml
datasource/src/main/java/cloud/xcan/angus/jpa/: CommonLinkHibernateJpaConfiguration.java  CommonLinkRepoAutoConfiguration.java  HibernateDefaultDdlAutoProvider.java  HibernateJpaConfiguration.java
datasource/src/main/java/cloud/xcan/sdf/jpa/: CommonLinkHibernateJpaConfiguration.java  CommonLinkRepoAutoConfiguration.java  DataSourceInitializedPublisher.java  DataSourcePoolMetadataProvidersConfiguration.java  (+2 more)
idgen/: README.md  README_zh.md  pom.xml
idgen/core/: pom.xml
idgen/core/src/main/resources/mysql/: idgen-schema.sql
idgen/core/src/main/resources/postgres/: idgen-schema.sql
idgen/core/src/main/resources/schema/postgres/: idgen-schema.sql
idgen/idgen-core/: pom.xml
idgen/idgen-core/src/main/resources/mysql/: idgen-schema.sql
idgen/idgen-core/src/main/resources/postgres/: idgen-schema.sql
idgen/idgen-starter/: pom.xml
idgen/performance/: BIDPerformance.md  BIDPerformance_zh.md  UIDPerformance.md  UIDPerformance_zh.md
idgen/starter/: pom.xml
integration/: pom.xml
integration/feign-starter/: README.md  pom.xml
integration/jpa-starter/: README.md  pom.xml
integration/oas3-starter/: pom.xml
integration/observability-starter/: README.md  pom.xml
integration/openapi-starter/: pom.xml
integration/restapi-sample/: pom.xml
integration/restapi-sample/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql  spring-logback.xml
integration/restapi-sample/src/main/resources/cert/: license.lic
integration/restapi-sample/src/main/resources/i18n/: messages-restapi-sample.properties  messages-restapi-sample_en.properties
integration/validator-starter/: pom.xml
integration/web-starter/: pom.xml
integration/web-starter/src/main/resources/: application.properties  banner.txt  hypersistence-utils.properties  spring-logback.xml
jackson-customizer/: README.md  pom.xml
jpa/: README.md  pom.xml
jpa/core/: pom.xml
jpa/starter/: pom.xml
jpa/starter/src/main/resources/: spring.factories
l2cache/: pom.xml
l2cache/l2cache-core/: pom.xml
l2cache/l2cache-starter/: pom.xml
lettucex/: pom.xml
parent/: pom.xml
persistence-jdbc-starter/: README.md  pom.xml
plugin/: README.md  README_zh.md  pom.xml
plugin/api/: pom.xml
plugin/bom/: pom.xml
plugin/core/: pom.xml
plugin/examples/: pom.xml
plugin/examples/angus-plugin.github/: pom.xml
plugin/examples/angus-plugin.jenkins/: pom.xml
plugin/starter/: pom.xml
plugin/web/: pom.xml
remote/: pom.xml
remote/src/main/resources/i18n/: messages-infra-remote.properties  messages-infra-remote_en.properties  messages-infra-remote_zh_CN.properties  messages-sdf-api.properties  messages-sdf-api_en.properties  messages-sdf-api_zh_CN.properties
security/: pom.xml
security/auth-innerapi-starter/: pom.xml
security/auth-open2p-starter/: pom.xml
security/auth-openapi-starter/: pom.xml
security/auth-openapi2p-starter/: pom.xml
security/auth-resource-model/: pom.xml
security/auth-resource-starter/: README.md  README_zh.md  pom.xml
security/auth-samples/: pom.xml
security/auth-samples/auth-restclient-sample/: pom.xml
security/auth-samples/auth-server-sample/: pom.xml
security/auth-samples/auth-server-sample/src/main/resources/: application.yml  oauth2_data.sql
security/auth-server-starter/: pom.xml
security/auth-server-starter/src/main/resources/: oauth2_schema.sql
security/auth-server-starter/src/test/resources/: application-test.yml
security/auth-service-samples/: pom.xml
security/auth-service-samples/auth-resource-sample/: pom.xml
security/auth-service-samples/auth-resource-sample/src/main/resources/: application.yml
security/auth-service-samples/auth-server-sample/: README.md  README_zh.md  pom.xml
security/auth-service-samples/auth-server-sample/src/main/resources/: oauth2_data.sql
spec/: pom.xml
spec/src/main/java/org/springframework/context/: MessageSource.java  MessageSourceResolvable.java
spec/src/main/resources/i18n/: messages-infra-spec.properties  messages-infra-spec_en.properties  messages-infra-spec_zh_CN.properties  messages-sdf-spec.properties  messages-sdf-spec_en.properties
spec/src/test/java/swagger/: SchemaTest.java
spec/src/test/resources/: VariableReplacer.txt  banner.txt  default.properties
validator/: pom.xml
validator/src/main/resources/: ContributorValidationMessages.properties  ContributorValidationMessages_zh_CN.properties
validator/src/main/resources/i18n/: messages-infra-validator.properties  messages-infra-validator_en.properties
(+2979 files in other folders)
