<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cloud.xcan.angus</groupId>
    <artifactId>xcan-infra.parent</artifactId>
    <version>2.0.0</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>xcan-infra.idgen</artifactId>
  <name>AngusInfra :: ID Generator :: Parent</name>
  <version>2.0.0</version>
  <packaging>pom</packaging>
  <description>A foundational library for generating unique IDs.</description>

  <modules>
    <module>core</module>
    <module>starter</module>
  </modules>

</project>
