<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cloud.xcan.angus</groupId>
    <artifactId>xcan-infra.parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>xcan-infra.l2cache</artifactId>
  <name>AngusInfra :: L2Cache :: Parent</name>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <description>A two-level Cache library for angus projects.</description>

  <modules>
    <module>l2cache-core</module>
    <module>l2cache-starter</module>
  </modules>

</project>
