<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cloud.xcan.angus</groupId>
    <artifactId>xcan-infra.parent</artifactId>
    <version>2.0.0</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>xcan-infra.security</artifactId>
  <name>AngusInfra :: Security :: Parent</name>
  <packaging>pom</packaging>
  <description>A library for OAuth2-based resource authentication, offering enhanced protection and
    auto-configuration capabilities.
  </description>

  <modules>
    <module>auth-resource-model</module>
    <module>auth-resource-starter</module>
    <module>auth-server-starter</module>
    <module>auth-openapi2p-starter</module>
    <module>auth-innerapi-starter</module>
    <module>auth-service-samples</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-infra.bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>
  </dependencies>

</project>
