<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cloud.xcan.angus</groupId>
    <artifactId>xcan-angusinfra.integration</artifactId>
    <version>3.0.0</version>
  </parent>

  <!-- Note: Usage for Gateway excludes: JacksonAutoConfigurer | FeignAutoConfigurer | ApplicationReadyListener | ApplicationInitListener -->
  <!-- <artifactId>xcan-angusinfra.core-webflux-starter</artifactId>-->
  <artifactId>xcan-angusinfra.web-starter</artifactId>
  <name>AngusInfra :: Integration :: Web Starter</name>
  <packaging>jar</packaging>
  <description>A simplified and auto-configured library for angus RestFull api service.
  </description>

  <dependencies>
    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusinfra.core</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusinfra.lettucex</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusinfra.jpa-core</artifactId>
    </dependency>

    <!-- Business applications load on demand -->
    <!--<dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusinfra.plugin-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusinfra.idgen-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusinfra.cache-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusinfra.job-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusinfra.queue-starter</artifactId>
    </dependency>-->

    <!-- <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusinfra.l2cache-starter</artifactId>
    </dependency> -->

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusinfra.jpa-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusinfra.observability-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusinfra.oas3-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusinfra.feign-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>security-innerapi-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>security-openapi2p-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-openfeign-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- forceJavacCompilerUse can help to show the location of exact compilation error -->
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
          <!-- Get the parameter name of the construction method to avoid the problem of invalid parameter names for arg0 and arg1 -->
          <parameters>true</parameters>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
