<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cloud.xcan.angus</groupId>
    <artifactId>xcan-angusinfra.plugin</artifactId>
    <version>3.0.0</version>
  </parent>

  <artifactId>xcan-angusinfra.plugin-manager</artifactId>
  <name>AngusInfra :: Plugin :: Manager</name>
  <description>Lifecycle management for loading, starting, and stopping plugins via Java ServiceLoader</description>

  <dependencies>
    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusinfra.plugin-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusinfra.plugin-registry</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusmeter.core-engine</artifactId>
      <version>${xcan-angusmeter.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
