<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cloud.xcan.angus</groupId>
    <artifactId>xcan-infra.cache</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>xcan-infra.cache-starter</artifactId>
  <name>AngusInfra :: Cache :: Starter</name>
  <packaging>jar</packaging>
  <description>Spring Boot starter for cache; includes auto-configuration and out-of-the-box
    bootstrap support to simplify integration.
  </description>

  <dependencies>
    <!-- Depend on cache core(api) -->
    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-infra.cache-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Auto-configuration support for Spring Boot starters -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>

    <!-- Spring Data JPA (optional; used when storageType=jpa) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Jakarta Persistence API explicit (helps static analysis) -->
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
    </dependency>

    <!-- Embedded H2 for convenience in starter; consumers can override with their DB -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>
