org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  cloud.xcan.sdf.web.core.CommonAutoConfigurer,\
  cloud.xcan.sdf.web.core.CoreAutoConfigurer,\
  cloud.xcan.sdf.web.core.FeignAutoConfigurer,\
  cloud.xcan.sdf.web.core.RedisAutoConfigurer,\
  cloud.xcan.sdf.web.core.JacksonAutoConfigurer,\
  cloud.xcan.sdf.web.core.EnumRegisterAutoConfigurer,\
  cloud.xcan.sdf.web.core.AuditLogAutoConfigurer,\
  cloud.xcan.sdf.web.core.SystemLogAutoConfigurer,\
  cloud.xcan.sdf.web.core.DatasourceAndJpaAutoConfigurer,\
  cloud.xcan.sdf.web.core.CommonLinkDatasourceAndJpaAutoConfigurer,\
  cloud.xcan.sdf.web.core.PluginAutoConfigurer
org.springframework.context.ApplicationListener=\
  cloud.xcan.sdf.web.core.ApplicationReadyListener,\
  cloud.xcan.sdf.web.core.ApplicationInitListener
##WebFlux Core For Gateway
#org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
#  cloud.xcan.sdf.web.core.CommonAutoConfigurer,\
#  cloud.xcan.sdf.web.core.CoreAutoConfigurer,\
#  cloud.xcan.sdf.web.core.RedisAutoConfigurer,\
#  cloud.xcan.sdf.web.core.EnumRegisterAutoConfigurer,\
#  cloud.xcan.sdf.web.core.DatasourceAndJpaAutoConfigurer,\
#  cloud.xcan.sdf.web.core.CommonLinkDatasourceAndJpaAutoConfigurer