org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  cloud.xcan.angus.web.CommonAutoConfigurer,\
  cloud.xcan.angus.web.CoreAutoConfigurer,\
  cloud.xcan.angus.web.FeignAutoConfigurer,\
  cloud.xcan.angus.web.RedisAutoConfigurer,\
  cloud.xcan.angus.web.JacksonAutoConfigurer,\
  cloud.xcan.angus.web.EnumRegisterAutoConfigurer,\
  cloud.xcan.angus.web.AuditLogAutoConfigurer,\
  cloud.xcan.angus.web.SystemLogAutoConfigurer,\
  cloud.xcan.angus.web.DatasourceAndJpaAutoConfigurer,\
  cloud.xcan.angus.web.CommonLinkDatasourceAndJpaAutoConfigurer,\
  cloud.xcan.angus.web.PluginAutoConfigurer
org.springframework.context.ApplicationListener=\
  cloud.xcan.angus.web.ApplicationReadyListener,\
  cloud.xcan.angus.web.ApplicationInitListener
##WebFlux Core For Gateway
#org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
#  cloud.xcan.angus.web.CommonAutoConfigurer,\
#  cloud.xcan.angus.web.CoreAutoConfigurer,\
#  cloud.xcan.angus.web.RedisAutoConfigurer,\
#  cloud.xcan.angus.web.EnumRegisterAutoConfigurer,\
#  cloud.xcan.angus.web.DatasourceAndJpaAutoConfigurer,\
#  cloud.xcan.angus.web.CommonLinkDatasourceAndJpaAutoConfigurer
