<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cloud.xcan.angus</groupId>
    <artifactId>xcan-angusinfra.parent</artifactId>
    <version>3.0.0</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>xcan-angusinfra.bom</artifactId>
  <name>AngusInfra :: BOM</name>
  <packaging>pom</packaging>
  <version>3.0.0</version>
  <description>The Bill of Materials of angus infra</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusinfra.spec</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusinfra.remote</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusinfra.core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Core Sub-Modules -->
      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusinfra.lettucex</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusinfra.validator</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusinfra.cache-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusinfra.cache-starter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusinfra.l2cache-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusinfra.l2cache-starter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusinfra.idgen-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusinfra.idgen-starter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusinfra.job-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusinfra.job-starter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusinfra.queue-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusinfra.queue-starter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusinfra.jpa-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusinfra.jpa-starter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusinfra.sharding-core</artifactId>
        <version>${project.version}</version>
      </dependency>

       <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusinfra.sharding-starter</artifactId>
        <version>${project.version}</version>
      </dependency> 

      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusinfra.feign-starter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusinfra.observability-starter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusinfra.web-starter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusinfra.oas3-starter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusinfra.auth-resource-model</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusinfra.auth-innerapi-starter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusinfra.auth-resource-starter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusinfra.auth-server-starter</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>cloud.xcan.angus</groupId>
        <artifactId>xcan-angusinfra.auth-openapi2p-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
